# affichageRest

./: Controller.uml  DAO.uml  DTO.uml  Epreuveintegrée.docx  README.md  affichageRest.uml  cours.uml  model.uml  pom.xml  readme.md  security.uml  services.uml
affichageRest/: pom.xml
affichageRest/src/main/java/com/affichageRest/affichageRest/: AffichageRestApplication.java  DataLoader.java
affichageRest/src/main/resources/: application.properties
affichageRest/src/test/java/com/affichageRest/affichageRest/: AffichageRestApplicationTests.java
src/main/java/com/affichageRest/affichageRest/: AffichageRestApplication.java  DataLoader.java
src/main/java/com/affichageRest/affichageRest/Controller/: CoursController.java  CoursEnsController.java  EcranAbsenceController.java  EcranController.java  EcranMessageController.java  EcranresultatController.java  IndisponibilitéController.java  MessageController.java  PersonController.java  PersonIndisponibiliteController.java  PersonResultatController.java  RolesController.java  UserController.java
src/main/java/com/affichageRest/affichageRest/DAO/: EcranAbsenceRepository.java  EcranMessageRepository.java  EcranRepository.java  EcranResultatRepository.java  PersonIndisponibiliteRepository.java  PersonRepository.java  PersonResultatRepository.java
src/main/java/com/affichageRest/affichageRest/DTO/: CoursQueryDTO.java  EcranAbsenceQueryDTO.java  EcranMessageQueryDTO.java  EcranQueryDTO.java  EcranResultatQueryDTO.java  MessageQueryDTO.java  PersonIndisponibiliteQueryDTO.java  PersonQueryDTO.java  PersonResultatQueryDTO.java  RoleQueryDTO.java  UserQueryDTO.java
src/main/java/com/affichageRest/affichageRest/model/: Cours.java  CoursEnseigne.java  Ecran.java  EcranAbsence.java  EcranAbsenceID.java  EcranCours.java  EcranMessage.java  EcranMessageID.java  EcranResultat.java  EcranResultatID.java  Indisponibilite.java  Messages.java  Person.java  PersonIndisponibilitePK.java  PersonResultat.java  Role.java  User.java
src/main/java/com/affichageRest/affichageRest/security/: CustomAuthenticationProvider.java  WebSecurityConfig.java
src/main/resources/: application.properties
(+116 files in other folders)
