spring.datasource.url=jdbc:postgresql://localhost:5432/AffichageRest
spring.datasource.username=postgres
spring.datasource.password=1212
spring.jpa.hibernate.ddl-auto=create
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect

spring.jpa.show-sql=true